[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    collectstatic


[django]
# Use the real settings instead of developmentsettings.
settings = settings


[serverconfig]
# Production-specific settings.
gunicorn-port = TODO
supervisor-port = TODO
sitename = TODO.lizard.net
