[nosetests]
with-xunit=1
cover-package = {{ cookiecutter.package_name }}
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-html-dir = htmlcov
cover-xml = 1

[flake8]
exclude = migrations, urls*, settings*

[zest.releaser]
release = no
