[buildout]
unzip = true
# Ensure a local eggs+downloads dir is present. We use it as a cache for
# running the tests.
eggs-directory = ./eggs
download-cache = ./downloads
prefer-final = true
show-picked-versions = true
versions = versions
parts =
    test
    omelette
    console_scripts
develop = .
eggs =
    cookiecutter-djangosite-template


[versions]
# Specific pins
cookiecutter-djangosite-template =
cookiecutter =
zc.buildout =
setuptools =

# Reported by buildout
arrow = 0.12.0
binaryornot = 0.4.4
certifi = 2017.11.5
chardet = 3.0.4
click = 6.7
collective.recipe.omelette = 0.16
colorama = 0.3.9
cookiecutter = 1.6.0
coverage = 4.4.2
future = 0.16.0
jinja2-time = 0.2.0
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
pep8 = 1.7.1
pkginfo = 1.4.1
poyo = 0.4.1
pyflakes = 1.6.0
requests = 2.18.4
requests-toolbelt = 0.8.0
tqdm = 4.19.5
twine = 1.9.1
urllib3 = 1.22
whichcraft = 0.4.1
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5
zest.releaser = 6.13.2


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = pbp.recipe.noserunner
eggs =
    cookiecutter-djangosite-template
    cookiecutter-djangosite-template[test]
defaults =
    cookiecutter_tests


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    pep8
    pyflakes
    zest.releaser
