[buildout]
unzip = true
prefer-final = true
show-picked-versions = true
versions = versions
parts =
    test
    omelette
    console_scripts
develop = .
eggs =
    cookiecutter-djangosite-template


[versions]
# Specific pins
cookiecutter-djangosite-template =
cookiecutter =

# Reported by buildout
Jinja2 = 2.8
MarkupSafe = 0.23
args = 0.1.0
arrow = 0.8.0
binaryornot = 0.4.0
chardet = 2.3.0
click = 6.6
clint = 0.5.1
collective.recipe.omelette = 0.16
colorama = 0.3.7
coverage = 4.2
future = 0.15.2
jinja2-time = 0.2.0
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
pep8 = 1.7.0
pkginfo = 1.3.2
poyo = 0.4.0
pyflakes = 1.3.0
python-dateutil = 2.5.3
requests = 2.11.1
requests-toolbelt = 0.7.0
setuptools = 28.6.1
six = 1.10.0
twine = 1.8.1
whichcraft = 0.4.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zest.releaser = 6.6.5


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = pbp.recipe.noserunner
eggs =
    cookiecutter-djangosite-template
    cookiecutter-djangosite-template[test]
defaults =
    cookiecutter_tests


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    pep8
    pyflakes
    zest.releaser
